<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="74" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="43O-ze-cIF">
                        <rect key="frame" x="10" y="10" width="294" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-Wf-3rV">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-Y4-gme">
                                        <rect key="frame" x="10" y="10" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="qDs-Y4-gme" firstAttribute="top" secondItem="QcW-Wf-3rV" secondAttribute="top" constant="10" id="UOP-LD-sFS"/>
                                    <constraint firstAttribute="trailing" secondItem="qDs-Y4-gme" secondAttribute="trailing" constant="10" id="fn9-Cw-3Dk"/>
                                    <constraint firstItem="qDs-Y4-gme" firstAttribute="leading" secondItem="QcW-Wf-3rV" secondAttribute="leading" constant="10" id="pBk-0L-Mcf"/>
                                    <constraint firstAttribute="bottom" secondItem="qDs-Y4-gme" secondAttribute="bottom" constant="10" id="qmV-Fr-AyI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-eC-NHp">
                                <rect key="frame" x="254" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7sk-fk-Wyg"/>
                                    <constraint firstAttribute="height" constant="40" id="UAA-Ku-SzH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="43O-ze-cIF" secondAttribute="bottom" constant="10" id="6h8-ft-qKk"/>
                    <constraint firstItem="43O-ze-cIF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AiC-5h-ZvT"/>
                    <constraint firstItem="43O-ze-cIF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Blb-OB-DPF"/>
                    <constraint firstAttribute="trailing" secondItem="43O-ze-cIF" secondAttribute="trailing" constant="10" id="KL1-Ur-NMW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="qDs-Y4-gme" id="VB0-kP-jge"/>
                <outlet property="messageBubble" destination="QcW-Wf-3rV" id="QUh-tw-cbD"/>
                <outlet property="rightImageView" destination="QEj-eC-NHp" id="6JS-oA-r70"/>
            </connections>
            <point key="canvasLocation" x="178.62595419847327" y="47.887323943661976"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
